plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.main'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	compile group: 'com.github.darrachequesne', name: 'spring-data-mongodb-datatables', version: '1.0.0'
	
	
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.32'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.10.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version:'3.1.4'
	compile "org.apache.poi:poi:3.17"
	compile "org.apache.poi:poi-ooxml:3.17"		
	compile group: 'com.github.darrachequesne', name: 'spring-data-mongodb-datatables', version: '1.0.0'
	compile "org.apache.commons:commons-csv:1.5"
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
	
	  
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	  
	
}

test {
	useJUnitPlatform()
}
