# ShoppingCart

./: README.md
DiscountOfferService/: .project
OfferService/: build.gradle  settings.gradle
OfferService/src/main/java/com/main/: OfferServiceApplication.java  ServletInitializer.java
OfferService/src/main/java/com/main/config/: Messages.java  SwaggerConfig.java
OfferService/src/main/java/com/main/constants/: CommonEnum.java  Constants.java  HTTPConstants.java
OfferService/src/main/java/com/main/controller/: CartController.java  OfferController.java  WebController.java
OfferService/src/main/java/com/main/entity/: DiscountSlabs.java  Range.java
OfferService/src/main/java/com/main/exceptions/: GlobalExceptionHandler.java  ValidationException.java
OfferService/src/main/java/com/main/helper/pojo/: ResponseData.java
OfferService/src/main/java/com/main/pojo/: CartResponsePojo.java  ProductRequestPojo.java  ProductResponsePojo.java  Range.java
OfferService/src/main/java/com/main/repository/: IOfferRepsitory.java
OfferService/src/main/java/com/main/service/: ICartService.java  IOfferService.java
OfferService/src/main/java/com/main/service/impl/: CartServiceImpl.java  OfferServiceImpl.java
OfferService/src/main/java/com/main/util/: CommonUtils.java  JsonSerializer.java
OfferService/src/main/resources/: application.properties  discountslab-default.json  messages.properties
OfferService/src/main/webapp/WEB-INF/jsp/: cart.jsp
OfferService/src/test/java/com/example/OfferService/: OfferServiceApplicationTests.java
